{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js", 
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/api/user/(.*)", 
      "dest": "/server/index.js" 
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.js" 
    }
  ]
}
